body{
    margin: 0;
    background-image: url("https://catherineasquithgallery.com/uploads/posts/2021-02/1612237403_65-p-fioletovie-foni-profilya-steam-78.jpg");
    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #333;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
*,
*:before,
*:after{
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
}
/*header */
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.header_inner{
    display: flex;
    justify-content: space-between;
}
.nav{
    font-size: 24px;
    text-transform: uppercase;
    padding-top: 40px;
}
.nav_link{
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
    color: white;
    text-decoration: none;
    transition: color 0.2s linear;
}
.nav_link:hover{
    color: purple;
}

/*account*/
.account{
    width: 100%;
    position: absolute;
    top: 230px;
    left: 0;
    right: 0;
    padding-top: 15px;
    
}
.account_wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.account_naming{
    font-size: 32px;
    font-weight: bold;
    color: white;
    padding-top: 10px;
}
.name{
    width: 347px;
    height: 42px;
    border-radius: 15px;
    border: 1px solid #FFF;
    background: #242424;
    padding-top: 15px;
    margin-top: 15px;
}
.number{
    width: 347px;
    height: 42px;
    border-radius: 15px;
    border: 1px solid #FFF;
    background: #242424;
    padding-top: 15px;
    margin-top: 15px;
}
.mail{
    width: 347px;
    height: 42px;
    border-radius: 15px;
    border: 1px solid #FFF;
    background: #242424;
    padding-top: 15px;
    margin-top: 15px;    
}

.personal_text{
    color: #FFF;  
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 15px;
}



