<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style_account.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <title>Личный кабинет</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <a class="logo" href="index.html"><img src="assets/images/logo.png"  width="150px" height="150px" alt=""></a>
                <nav class="nav">
                    <a class="nav_link" href="#">Гарантии</a>
                    <a class="nav_link" href="#">Отзывы</a>
                    <a class="nav_link" href="#">Личный кабинет</a>
                    
                </nav>
            </div>
        </div>
    </header> 
    <div class="account">
            <div class="container">
            <div class="account_naming">Личный кабинет</div>
            <div class="account_naming">Персональные данные</div>
            <div class="account_wrapper">
                <div class="personal_text">Имя</div>
                <div class="name"></div>
                <div class="personal_text">Номер телефона</div>
                <div class="number"></div>
                <div class="personal_text">Почта</div>
                <div class="mail"></div>
                
            </div>
        </div>
    </div>

    
    
  
</body>



</div>

</html>