<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <title>SteamKEY - магазин ключей Steam</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header_inner">
                <a class="logo" href="index.html"><img src="assets/images/logo.png"  width="150px" height="150px" alt=""></a>
                <nav class="nav">
                    <a class="nav_link" href="#">Гарантии</a>
                    <a class="nav_link" href="#">Отзывы</a>
                    <a class="nav_link" href="account.html" id="auth_openup">Личный кабинет</a>
                    
                </nav>
            </div>
        </div>
    </header>

    
    <div class="offers">
        <div class="container">
            <div class="popular_products">Товары</div>
            <div class="product_wrapper">
                <div class="product" id="modal_1">
                    <img src="assets/images/logo.png" width="150px" height="150px" class="product_pic" alt="">
                    <div class="product_naming">Steam ключ 1</div>
                    <div class="product_description">Лицензионный ключ активации 1
                    </div>
                </div>
                <div class="product" id="modal_2">
                    <img src="assets/images/logo.png" width="150px" height="150px" class="product_pic" alt="">
                    <div class="product_naming">Steam ключ 2</div>
                    <div class="product_description">Лицензионный ключ активации 2
                        
                    </div> 
                </div>
                <div class="product" id="modal_3">
                    <img src="assets/images/logo.png" width="150px" height="150px" class="product_pic" alt="">
                    <div class="product_naming">Steam ключ 3</div>
                    <div class="product_description">Лицензионный ключ активации 3
                    
                    </div>
                </div>
                <div class="product" id="modal_4">
                    <img src="assets/images/logo.png" width="150px" height="150px" class="product_pic" alt="">
                    <div class="product_naming">Steam ключ 4</div>
                    <div class="product_description">Лицензионный ключ активации 4
                    </div>
            </div>
        </div>
    </div>

     
    <div class="offers2">
        <div class="container">
            <div class="product_wrapper">
                <div class="product" id="modal_1">
                    <img src="assets/images/logo.png" width="150px" height="150px" class="product_pic" alt="">
                    <div class="product_naming">Steam ключ 5</div>
                    <div class="product_description">Лицензионный ключ активации 5
                    </div>
                </div>
                <div class="product" id="modal_2">
                    <img src="assets/images/logo.png" width="150px" height="150px" class="product_pic" alt="">
                    <div class="product_naming">Steam ключ 6</div>
                    <div class="product_description">Лицензионный ключ активации 6
                        
                    </div> 
                </div>
                <div class="product" id="modal_3">
                    <img src="assets/images/logo.png" width="150px" height="150px" class="product_pic" alt="">
                    <div class="product_naming">Steam ключ 7</div>
                    <div class="product_description">Лицензионный ключ активации 7
                    
                    </div>
                </div>
                <div class="product" id="modal_4">
                    <img src="assets/images/logo.png" width="150px" height="150px" class="product_pic" alt="">
                    <div class="product_naming">Steam ключ 8</div>
                    <div class="product_description">Лицензионный ключ активации 8
                    </div>
                    
                
            </div>
        </div>
    </div>

    

    <div class="modal" id="my_modal">
        <div class="modal_window">
            <div class="closeModal" id="closeModal_btn"></div>
            <div class="wrapper_full">
                <div class="modal_image"><img src="assets/images/logo.png" width="150px" height="150px" walt=""></div>
                <div class="wrapper_description">
                    <div class="modal_name">"Название игры"</div>
                    <div class="modal_description_first">Ключ активации</div>
                    </div>
                    </div>
                    <div class="wrapper_button_second_small"><button class="buy">Купить за 500₽</button></div>
                </div>
            </div>
        </div>
    </div>


   


    <script src="assets/js/index.js"></script>
</body>
<div class="footer">
            <div class="trademark">SteamKEY © 2023
                Все права защищены</div>

        </div>


    </div>
</div>
</div>
</html>